# SistemaApoyosMunicipales_Back

./: SistemaApoyosMunicipales.slnx
SistemaApoyosMunicipales/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  Dockerfile  Program.cs  SistemaApoyosMunicipales.API.csproj  SistemaApoyosMunicipales.http  WeatherForecast.cs  appsettings.json
SistemaApoyosMunicipales.Application/: DependencyInjection.cs  SistemaApoyosMunicipales.Application.csproj
SistemaApoyosMunicipales.Application/Common/Models/: ImagenTarea.cs  PaginatedResult.cs  PaginationRequest.cs
SistemaApoyosMunicipales.Application/DTOs/Apoyos/: ActualizarApoyoDto.cs  ApoyoDto.cs  CambiarEstatusApoyoDto.cs  CrearApoyoDto.cs
SistemaApoyosMunicipales.Application/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs  RecuperarPasswordDto.cs  ReenviarActivacionDto.cs  RegistroDto.cs  ResetPasswordDto.cs
SistemaApoyosMunicipales.Application/DTOs/Comunidad/: ActualizarComunidadDto.cs  ActualizarIneDto.cs  CambiarEstatusComunidadDto.cs  ComunidadDto.cs  CrearComunidadDto.cs
SistemaApoyosMunicipales.Application/DTOs/Dashboard/: ApoyoRecienteDto.cs  ApoyosPorMesDto.cs  DistribucionPorFondoDto.cs  MontoPorComunidadDto.cs  ResumenDashboardDto.cs  TopComunidadItemDto.cs  TopComunidadesDto.cs
SistemaApoyosMunicipales.Application/DTOs/EstadosSolicitud/: ActualizarEstadoSolicitudDto.cs  CambiarEstatusEstadoSolicitudDto.cs  CrearEstadoSolicitudDto.cs  EstadoSolicitudDto.cs
SistemaApoyosMunicipales.Application/DTOs/Permisos/: ActualizarPermisoDto.cs  CambiarEstatusPermisoDto.cs  CrearPermisoDto.cs  PermisoDto.cs
SistemaApoyosMunicipales.Application/DTOs/RegistroApoyo/: ActualizarRegistroApoyoDto.cs  AgregarDocumentosRegistroApoyoDto.cs  CambiarEstadoRegistroApoyoDto.cs  CrearRegistroApoyoDto.cs  EstadoSolicitudCatalogoDto.cs  ObtenerRegistroApoyoDetalleDto.cs  ObtenerRegistroApoyoDto.cs  ObtenerRegistroApoyoGlobalDto.cs  ObtenerRegistroApoyoListadoDto.cs  PagoRegistroApoyoDto.cs  RegistroApoyoDocumentoDto.cs
SistemaApoyosMunicipales.Application/DTOs/Reportes/: FiltroReporteDto.cs  ReporteAnualDto.cs  ReporteApoyoDetalleDto.cs  ReporteApoyoGlobalDto.cs  ReporteComunidadResumenDto.cs  ReporteFondoDto.cs  ReportePorComunidadDto.cs
SistemaApoyosMunicipales.Application/DTOs/Rol/: ActualizarRolDto.cs  CrearRolDto.cs
SistemaApoyosMunicipales.Application/DTOs/RolPermiso/: AsignarPermisoRolDto.cs  RolPermisoDto.cs  UpsertPermisoRolDto.cs
SistemaApoyosMunicipales.Application/DTOs/SubRol/: ActualizarSubRolDto.cs  CambiarEstatusSubRolDto.cs  CrearSubRolDto.cs  SubRolDto.cs
SistemaApoyosMunicipales.Application/DTOs/SubRolPermiso/: SubRolPermisoDto.cs  UpsertMasivoSubRolPermisoDto.cs  UpsertSubRolPermisoDto.cs
SistemaApoyosMunicipales.Application/DTOs/Usuario/: ActualizarUsuarioDto.cs  AsignarRolUsuarioDto.cs  CambiarEstatusUsuarioDto.cs  ObtenerUsuariosRolDto.cs  UsuarioDetalleDto.cs
SistemaApoyosMunicipales.Application/Interfaces/Auth/: IApoyoService.cs  IAuthService.cs  IComunidadService.cs  ICurrentUserService.cs  IEmailService.cs  IEstadisticasService.cs  IEstadoSolicitudService.cs  IHashService.cs  IJwtService.cs  IPasswordHasher.cs  IPermisoService.cs  IRegistroApoyoService.cs  IReportesService.cs  IRolPermisoService.cs  IRolService.cs  ISubRolPermisoService.cs  ISubRolService.cs  ITokenService.cs  IUsuarioService.cs
SistemaApoyosMunicipales.Application/Interfaces/Persistence/: IApoyoRepository.cs  IComunidadRepository.cs  IDbConnectionFactory.cs  IEstadisticasRepository.cs  IEstadoSolicitudRepository.cs  ILogAccesoRepository.cs  IPermisoRepository.cs  IRegistroApoyoDocumentoRepository.cs  IRegistroApoyoRepository.cs  IReportesRepository.cs  IRolPermisoRepository.cs  IRolRepository.cs  ISubRolPermisoRepository.cs  ISubRolRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
SistemaApoyosMunicipales.Application/Services/: ApoyoService .cs  AuthService.cs  CachedEstadisticasService.cs  ComunidadService .cs  CurrentUserService.cs  EstadoSolicitudService.cs  IEstadisticasService.cs  ImagenQueue.cs  PermisoService.cs  RegistroApoyoService.cs  ReportesService.cs  RolPermisoService.cs  RolService .cs  SubRolPermisoService.cs  SubRolService.cs  UsuariosService.cs
SistemaApoyosMunicipales.Application/Settings/: ReportesSettings.cs
SistemaApoyosMunicipales.Infrastructure/: DependencyInjection.cs  SistemaApoyosMunicipales.Infrastructure.csproj
SistemaApoyosMunicipales.Infrastructure/Persistence/: AppDbContext.cs  NpgsqlConnectionFactory.cs
SistemaApoyosMunicipales.Infrastructure/Repositories/: ApoyoRepository.cs  ComunidadRepository.cs  EstadisticasRepository .cs  EstadoSolicitudRepository.cs  LogAccesoRepository .cs  PermisoRepository.cs  RegistroApoyoDocumentoRepository .cs  RegistroApoyoRepository.cs  ReportesRepository.cs  RolPermisoRepository.cs  RolRepository .cs  SubRolPermisoRepository.cs  SubRolRepository.cs  TokenRepository.cs  UsuarioRepository.cs
SistemaApoyosMunicipales.Infrastructure/Security/: HashService.cs  JwtService.cs  PasswordHasher.cs  TokenService.cs
SistemaApoyosMunicipales/Binders/: JsonModelBinder.cs  JsonModelBinderProvider .cs
SistemaApoyosMunicipales/Controllers/: ApoyosController.cs  AuthController.cs  ComunidadesController.cs  EstadisticasController .cs  EstadosSolicitudController.cs  PermisosController .cs  RegistroApoyoController.cs  ReportesController.cs  RolesController.cs  RolesPermisosController.cs  SubRolesController .cs  SubRolesPermisosController.cs  UsuariosController .cs  WeatherForecastController.cs
SistemaApoyosMunicipales/Middlewares/: ExceptionMiddleware.cs
SistemaApoyosMunicipales/Properties/: launchSettings.json
SistemaApoyosMunicipales/correos_desarrollo/: activacion_22300142@uttt.edu.mx_20260528_175806.txt  activacion_ana.fuentes@municipio.gob_20260610_130606.txt  activacion_carlos.mendoza@municipio.gob_20260603_211112.txt  activacion_carlos.mendoza@municipio.gob_20260610_104518.txt  activacion_jossantony7876461203@gmail.com_20260528_174951.txt  recuperacion_22300142@uttt.edu.mx_20260528_193052.txt
(+60 files in other folders)
